defaults.url=https://sentry.io/
defaults.org=appinventiv-2j
defaults.project=appinventiv-2j
auth.token=4022622a6ff9415e93477aecf2c7f70db584454f0a3e4e0eb8352899045e5d5f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
